db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/DestinationFinale
db.username=postgres
db.password=admin
pool.initialsize=5
pool.maxtotal=10
db.dialect=org.hibernate.dialect.PostgreSQL95Dialect
log.showsql=true